[supervisord]

[program:daphne_graphspace]
command=sh ~/GraphSpace/daphne
user = user_name
stdout_logfile = ~/GraphSpace/logs/daphne.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
priority=2

[program:runworker_daphne_graphspace]
command=sh ~/GraphSpace/runworker
process_name=%(process_num)s
numprocs = 2
user = user_name
stdout_logfile = ~/GraphSpace/logs/runworker.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
priority=3